<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="196.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/group_divider"
        android:background="@drawable/abc_list_divider_material"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="4.0dip" />
    <LinearLayout
        android:id="@id/content"
        android:duplicateParentState="true"
        android:layout_width="fill_parent"
        android:layout_height="?dropdownListPreferredItemHeight"
        style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup">
            <TextView
                android:textAppearance="?textAppearanceLargePopupMenu"
                android:ellipsize="marquee"
                android:id="@id/title"
                android:fadingEdge="horizontal"
                android:duplicateParentState="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" />
            <TextView
                android:textAppearance="?textAppearanceSmallPopupMenu"
                android:id="@id/shortcut"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@id/title"
                style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" />
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@id/submenuarrow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow" />
    </LinearLayout>
</android.support.v7.view.menu.ListMenuItemView>