<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ff182838"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="25.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="FREEFIRE LKTEAM" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#ff788088"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_margin="5.0dip" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="20.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="0.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Este Cheat é compatível com Freefire 1.92.?." />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#ff788088"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_margin="5.0dip" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="25.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Instruções para modo root" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#ff788088"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_margin="5.0dip" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="20.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="0.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seu telefone deve estar com root para que o modo root funcione" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="20.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="0.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="• Execute primeiro o jogo" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="20.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="0.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="• Espere até que você esteja na Tela da Garena." />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="20.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="0.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="• Execute o cheat e clique em Injetar" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="25.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="FAQ" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#ff788088"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_margin="5.0dip" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="25.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="App mostra HWID inválido ou credencial ao clicar em login" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#ff788088"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_margin="5.0dip" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="20.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="0.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Verifique novamente o nome de usuário e a senha digitados. Se você alterar seu dispositivo com frequência, sua conta poderá ser bloqueada. Entre em contato com um revendedor para redefinir sua conta" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="25.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="App mostra Sua licença expirou ao clicar em login" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#ff788088"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_margin="5.0dip" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="20.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="0.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Significa que sua conta expirou. Contacte um revendedor para renovar a sua conta." />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="25.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="não consigo fazer screenshots" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#ff788088"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_margin="5.0dip" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip">
                <TextView
                    android:textSize="20.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="0.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Capturas de tela não são permitidas quando a sobreposição de truques está sendo executada. Se você quiser fazer uma captura de tela, pare a sobreposição primeiro" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>