<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="#ff0f0f1b"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center|top"
        android:orientation="vertical"
        android:id="@id/LinearLayout_KZM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <ImageView
            android:id="@id/icon"
            android:layout_width="219.0dip"
            android:layout_height="174.0dip"
            android:layout_marginTop="20.0dip"
            android:src="@drawable/mp"
            android:contentDescription="logo" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dip">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/button1"
                android:background="#ff0091ea"
                android:padding="5.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="150.0dip"
                android:layout_height="90.0dip"
                android:foreground="?android:selectableItemBackground">
                <ImageView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_marginRight="8.0dip"
                    android:src="@drawable/ic_play_arrow"
                    android:tint="#ffffffff" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_cheat" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/button2"
                android:background="#ffff1500"
                android:padding="5.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="157.0dip"
                android:layout_height="90.0dip"
                android:foreground="?android:selectableItemBackground"
                android:layout_marginStart="8.0dip">
                <ImageView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_marginRight="8.0dip"
                    android:src="@drawable/ic_stop"
                    android:tint="#ffffffff" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_cheat" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="5.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>