<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ff121212"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60.0dip" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="36.0sp"
                    android:textStyle="bold"
                    android:textColor="#ff010e81"
                    android:id="@id/txtTitleLie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick " />
                <TextView
                    android:textSize="36.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:id="@id/txtTitleShooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Axis" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">   <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="30.0dip"
                        android:layout_marginBottom="10.0dip"
                        app:cardBackgroundColor="#ff212121"
                        app:cardCornerRadius="10.0dip"
                        app:cardElevation="5.0dip">
                        <EditText
                            android:textColor="#ffffffff"
                            android:textColorHint="#94ffffff"
                            android:id="@id/textUsername"
                            android:background="@null"
                            android:paddingLeft="15.0dip"
                            android:paddingTop="10.0dip"
                            android:paddingRight="20.0dip"
                            android:paddingBottom="10.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="50.0dip"
                            android:hint="KEY"
                            android:drawableLeft="@drawable/ic_account"
                            android:drawablePadding="10.0dip"
                            android:inputType="text"
                            android:fontFamily="@font/gfx1" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">   <androidx.cardview.widget.CardView
                        android:id="@id/btnSignIn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="80.0dip"
                        android:layout_marginBottom="10.0dip"
                        app:cardBackgroundColor="#ff2c65fc"
                        app:cardCornerRadius="20.0dip"
                        app:cardElevation="5.0dip">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="50.0dip">
                            <TextView
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LOGIN"
                                android:fontFamily="@font/gfx" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>