<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/toast_root_view"
    android:background="@android:color/background_dark"
    android:padding="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="20.0dip"
        android:textColor="@android:color/primary_text_dark"
        android:id="@id/toast_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:textColor="@android:color/primary_text_dark"
        android:id="@id/toast_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>