<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="60.5dip"
    android:width="310.4453dip"
    android:viewportWidth="310.446"
    android:viewportHeight="60.5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <path
        android:fillColor="#ff8f1f1f"
        android:pathData="M7.511,11.909 L302.936,2a4.264,4.264 0,0 1,4.51 3.964L307.446,52.536a4.264,4.264 0,0 1,-4.51 3.964L7.511,56.5A4.264,4.264 0,0 1,3.001 52.536L3.001,15.873A4.264,4.264 0,0 1,7.511 11.909Z" />
    <path
        android:fillColor="#ffbd2626"
        android:pathData="M2.791,38.24v-8.8l26.926,26.926h-8.182Z"
        android:strokeAlpha="0.6"
        android:fillAlpha="0.9" />
    <path
        android:fillColor="#ffaf3535"
        android:pathData="M306.925,13v5.2l-13.313,-15.592 4.673,-0.3Z"
        android:strokeAlpha="0.6"
        android:fillAlpha="0.9" />
    <path
        android:fillColor="#ffa82f2f"
        android:pathData="M307.236,22.028v9.113l-25.624,-27.3 8.993,-0.523Z"
        android:strokeAlpha="0.6"
        android:fillAlpha="0.9" />
</vector>